$wide_monitor=desc:Philips Consumer Electronics Company PHL 346E2C UK02202038620
$portrait_monitor=desc:Dell Inc. DELL U2412M YPPY098R2SML


# Main display, left monitor, 370 pixels lower than left top
monitor=$wide_monitor,3440x1440@74.98,0x370,1

# Secondary portrait monitor, 3440 pixels left of main
monitor=$portrait_monitor,1920x1200@59.95,3440x0,1
monitor=$portrait_monitor,transform,1

# Bind workspace 10 to left monitor.
workspace=$portrait_monitor,10
wsbind=10,$portrait_monitor

# Disable laptop monitor.
monitor=eDP-1,disable