# Main display, left monitor, 370 pixels lower than left top
monitor=desc:Philips Consumer Electronics Company PHL 346E2C UK02202038620,3440x1440@74.98,0x370,1

# Secondary portrait monitor, 3440 pixels left of main
monitor=Dell Inc. DELL U2412M YPPY098R2SML,1920x1200@59.95,3440x0,1
monitor=Dell Inc. DELL U2412M YPPY098R2SML,transform,1

# Bind workspace 10 to left monitor.
workspace=Dell Inc. DELL U2412M YPPY098R2SML,10
wsbind=10,Dell Inc. DELL U2412M YPPY098R2SML

# Disable laptop monitor.
monitor=eDP-1,disable